# ComposeMultiplatformDestinations

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: release-drafter.yml  renovate.json
.github/actions/: detekt.yml  lint.yml
.github/actions/setup-java-gradle/: action.yml
.github/workflows/: detekt-lint.yml  detekt.yml  lint.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: DetektConversionPlugin.kt  PublishConversionPlugin.kt
cmp-destinations/: build.gradle.kts  lint-baseline.xml
cmp-destinations-ksp/: build.gradle.kts
cmp-destinations-ksp/src/jvmMain/kotlin/com/sorrowblue/cmpdestinations/ksp/: BuilderProcessor.kt  BuilderProcessorProvider.kt  ProcessingContext.kt  Util.kt
cmp-destinations-ksp/src/jvmMain/kotlin/com/sorrowblue/cmpdestinations/ksp/generator/: NavGraphGenerator.kt  ScreenDestinationGenerator.kt  TypeMapGenerator.kt
cmp-destinations-ksp/src/jvmMain/kotlin/com/sorrowblue/cmpdestinations/ksp/model/: NavDeepLink.kt  NavType.kt  ScreenDestinationInfo.kt
cmp-destinations-ksp/src/jvmMain/kotlin/com/sorrowblue/cmpdestinations/ksp/processor/: BuilderProcessor.kt  ContentFunction.kt  DestinationProcessorHelper.kt  NavGraphProcessorHelper.kt  NotSupportException.kt  ProcessorHelper.kt  ResolveDestination.kt  ResolveNavGraph.kt  ResolveTypeMap.kt  TypeMapHelper.kt
cmp-destinations-ksp/src/jvmMain/kotlin/com/sorrowblue/cmpdestinations/ksp/util/: ClassName.kt  NavDeepLink.kt
cmp-destinations/src/commonMain/kotlin/com/sorrowblue/cmpdestinations/: Destination.kt  DestinationStyle.kt  DestinationWrapper.kt  GraphNavigation.kt  NavGraph.kt  NavGraphNavHost.kt  ScreenDestination.kt
cmp-destinations/src/commonMain/kotlin/com/sorrowblue/cmpdestinations/animation/: LocalAnimatedContentScope.kt  NavTransitions.kt
cmp-destinations/src/commonMain/kotlin/com/sorrowblue/cmpdestinations/annotation/: DeepLink.kt  Destination.kt  DestinationInGraph.kt  NavGraph.kt  NestedNavGraph.kt
cmp-destinations/src/commonMain/kotlin/com/sorrowblue/cmpdestinations/lifecycle/: LifecycleEventsEffect.kt
cmp-destinations/src/commonMain/kotlin/com/sorrowblue/cmpdestinations/result/: NavResultProcessor.kt  NavResultReceiver.kt  NavResultSender.kt
cmp-destinations/src/commonMain/kotlin/com/sorrowblue/cmpdestinations/serializer/: KSerializableType.kt  KSerializerHelper.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sorrowblue/cmpdestinations/: AndroidRoute.kt  IntentContents.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/sorrowblue/cmpdestinations/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/sorrowblue/cmpdestinations/screen/: AndroidScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sorrowblue/cmpdestinations/: App.kt  Greeting.kt  IntentContents.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sorrowblue/cmpdestinations/scr/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/sorrowblue/cmpdestinations/screen/: AllSupportType.kt  DeeplinkRoute.kt  DeeplinkRouteScreen.kt  EnumType.kt  MainGraph.kt  MainNavGraph.kt  ObjectRoute.kt  SerializableType.kt
composeApp/src/commonMain/kotlin/com/sorrowblue/cmpdestinations/wrapper/: WelcomeWrapper.kt
composeApp/src/desktopMain/kotlin/com/sorrowblue/cmpdestinations/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/sorrowblue/cmpdestinations/: IntentContents.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/sorrowblue/cmpdestinations/: IntentContents.wasmJs.kt  Main.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
