[versions]
agp = "8.12.0"
androidx-activityCompose = "1.10.1"
androidx-coreBundle = "1.1.0-alpha03"
androidx-lifecycle = "2.9.4"
androidx-navigationCompose = "2.9.3"
androidx-navigationCompose-multiplatform = "2.9.0-beta04"
compose-multiplatform = "1.8.2"
detekt = "1.23.8"
java = "21"
kotlin = "2.2.0"
kotlinpoet-ksp = "2.2.0"
kotlinx-coroutines = "1.10.2"
kotlinx-io = "0.8.0"
kotlinx-serialization = "1.9.0"
ksp = "2.2.0-2.0.2"
maven-publish = "0.34.0"

[libraries]
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
androidx-coreBundle = { group = "org.jetbrains.androidx.core", name = "core-bundle", version.ref = "androidx-coreBundle" }
androidx-lifecycleRuntimeCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycleViewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigationCompose" }
androidx-navigationCompose-multiplatform = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigationCompose-multiplatform" }
detekt-compose = { group = "io.nlopez.compose.rules", name = "detekt", version = "0.4.26" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
kotlinx-coroutinesSwing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ksp-symbolProcessingApi = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
mavenPublish-plugin = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "maven-publish" }
squareup-kotlinpoetKsp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet-ksp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
cmpdestinations-detekt = { id = "cmpdestinations.detekt" }
cmpdestinations-publish = { id = "cmpdestinations.publish" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
versionCatalogLinter = { id = "io.github.pemistahl.version-catalog-linter", version = "1.1.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
